NODE_ENV=production

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=8f4b3e1730c943a17c8c49bb7960744335029369
POSTGRES_DB=pong

AUTH_CLIENT_ID=u-s4t2ud-69c6515e1aadb326fe9b48fc0b673b271390fbb38afb06138005fbf548933f38
AUTH_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000
AUTH_TOKEN_URL=https://api.intra.42.fr/oauth/token
RESOURCE_OWNER_URL=https://api.intra.42.fr/v2/me

JWT_SECRET=6O183jUlNVYS8NlTW8XJsvbPjLge5PJz7wmJtD1XLdGWUjY54sNH8MlKAUbXWv9+ctfiZTkgOukJLerkS4j0QHLrSwdzsVEP/0LtN+yah2plymK+j9KZ65KmdKySlgHtEaGTYNXpZtGzPb98m85ymlqk9P5ruLk39umScYI615ac/UYpNyfAgL6to0F8MXzzv0/EWdFWFQFr3/+ZYu9aGy7dVHrD2PKNpA==
